# RNX2RTKP options
pos1-posmode       =static     # (0:single,1:dgps,2:kinematic,3:static,4:movingbase,5:fixed,6:ppp-kine,7:ppp-static)
pos1-ionoopt       =brdc       # (0:off,1:brdc,2:sbas,3:dual-freq,4:est-stec)
pos1-tropopt       =saas       # (0:off,1:saas,2:sbas,3:est-ztd,4:est-ztdgrad)
pos1-sateph        =brdc       # (0:brdc,1:precise,2:brdc+sbas,3:brdc+ssrapc,4:brdc+ssrcom)
pos1-soltype       =forward    # (0:forward,1:backward,2:combined)
pos1-elmask        =15        # (deg)
out-timesys        =utc       # (0:gpst,1:utc,2:jst)
out-solformat      =llh        # (0:llh,1:xyz,2:enu,3:nmea)
out-outhead        =on         # (0:off,1:on)
out-fieldsep       =,
nt2-postype        =llh     # (0:llh,1:xyz,2:single,3:posfile,4:rinexhead,5:rtcm)
file-satantfile    =/home/sengjea/Desktop/data/common/igs08_1804.atx
file-staposfile    =/home/sengjea/Desktop/data/common/IGS08.snx
misc-rnxopt2       =HERT
